# Set 'embeddedMode = true' to enable Embedded mode.
embeddedMode = false
#esServerDir = ${xp.home}/../elasticsearch

#path = ${xp.home}/repo/index
#path.data = ${path}/data
#path.repo = ${xp.home}/snapshots
#path.work = ${path}/work
#path.conf = ${path}/conf
#path.logs = ${path}/logs

#cluster.name = mycluster
#cluster.routing.allocation.disk.thresholdEnabled = false

#http.port= 9200

#transport.port = 9300

#gateway.expectedNodes = 1
#gateway.recoverAfterTime = 5m
#gateway.recoverAfterNodes = 1

#index.maxResultWindow = 500000
