## If true some properties are set based on xp cluster configuration.
#clusterConfigDefaults=true

## Hazelcast Lite member which does not own any partitions.
#lightMember=false

#network.port=5701
#network.portCount=100
#network.portAutoIncrement=false

## Overrides the public address of a member. It should be set in the format "host IP address:port number".
## Ignored when clusterConfigDefaults is true.
#network.publicAddress=

#network.join.multicast.enabled=false

#network.join.tcpIp.enabled=true

## Comma separated list of well known members.
## If not provided and clusterDefaults=true then cluster's discovery.unicast.hosts used instead.
#network.join.tcpIp.members=

#network.join.interfaces.enabled=false

## Comma separated list of ip addresses for binding.
#network.join.interfaces=

## Enable or disable the sending of phone home data to Hazelcast's phone home server.
#system.hazelcast.phone.home.enabled=true

## Bind both server-socket and client-sockets to any local interface.
#system.hazelcast.socket.bind.any=false